# CQRS

./: .gitignore  Product.sln  docker-compose.yml
_tests_/Product.Api.Testes/: Product.Api.Testes.csproj
_tests_/Product.Api.Testes/Integration/: ProductIntegrationTests.cs
_tests_/Product.Api.Testes/Suport/: BsonProductBuilder.cs  DbContainerTest.cs  ExtensionsForFaker.cs  IntegrationTestBase.cs
src/Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Product.Api/Api/Handlers/: ProductApiHandler.cs
src/Product.Api/Behavior/: ValidationRequestBehavior.cs
src/Product.Api/Domain/CommandHandlers/: ProductCreateCommandHandler.cs  ProductDeleteComandHandler.cs  ProductUpdateCommandHandler.cs
src/Product.Api/Domain/Commands/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
src/Product.Api/Domain/Commands/CommandExtensions/: ProductCreateCommandExtensions.cs  ProductUpdateCommandExtensions.cs
src/Product.Api/Domain/Commands/Validators/: ProductCreateCommandValidatior.cs  ProductDeleteCommandValidatior.cs  ProductUpdateCommandValidatior.cs
src/Product.Api/Domain/Constants/: Errors.cs  Queues.cs
src/Product.Api/Domain/Entities/: BsonProduct.cs  Product.cs
src/Product.Api/Domain/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
src/Product.Api/Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Product.Api/Domain/Notifications/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs
src/Product.Api/Domain/Queries/: ProductByIdQuery.cs  ProductsByDescriptionQuery.cs  ProductsQuery.cs
src/Product.Api/Domain/QueryHandlers/: ProductByIdQueryHandler.cs  ProductsByDescriptionQueryHandler.cs  ProductsQueryHandler.cs
src/Product.Api/Domain/Responses/: IResponse.cs  ProductCreatedResponse.cs  ProductQueryResponse.cs  ProductUpdatedResponse.cs
src/Product.Api/Extensions/: EndpointMapExtensions.cs  RegisterServicesExtensions.cs
src/Product.Api/Filters/: ProductDeleteEndpointFilter.cs
src/Product.Api/Infrastructure/: IProductMongoContext.cs  ProductConfiguration.cs  ProductDbContext.cs  ProductMongoContext.cs
src/Product.Api/Infrastructure/Behavior/: ValidationRequestBehavior.cs
src/Product.Api/Infrastructure/Data/: ProductConfiguration.cs  ProductDbContext.cs
src/Product.Api/Infrastructure/Data/ReadOnly/: IProductMongoContext.cs  ProductMongoContext.cs
src/Product.Api/Infrastructure/ReadOnly/: IProductMongoContext.cs  ProductMongoContext.cs
src/Product.Api/Migrations/: 20240413131007_InitialCreate.Designer.cs  20240413131007_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Worker/: Dockerfile  Product.Worker.csproj  Program.cs  Worker.cs
src/Product.Worker/Constants/: Queues.cs
src/Product.Worker/Consumer/: ProductCreateConsumer.cs  ProductDeleteConsumer.cs  ProductUpdateConsumer.cs
src/Product.Worker/Domain/Entities/: Product.cs
src/Product.Worker/Extensions/: RegisterServicesExtensions.cs
src/Product.Worker/Infrastructure/Data/: IProductMongoContext.cs  ProductMongoContext.cs
src/Product.Worker/Properties/: launchSettings.json
